{
    "name": "Moonbox",
    "rootNamespace": "",
    "references": [
        "GUID:bbd29eaeba4f5404b9297294be3f6941",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4a0fe959db5dbc541914e88e17884d83",
        "GUID:04280ad53c0dd9545a439246b20d0703"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}