# Starting compiling UnityEngine.TestRunner.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a1287dcd44405f4194e4d7669ef0687
# Starting compiling UnityEngine.UI.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f6923cc2e38090f40a66fc03f5f8b000
# Starting compiling UnityEditor.TestRunner.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc6a7f4e81352824e8b8efc7d633ec38
# Starting compiling UnityEditor.UI.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95ed5367f736f8648a36d0453a39cdad
# Starting compiling Unity.VSCode.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-225d7299aa091a24ba30df4ba43f4061
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0dc4edd2ba5b37b4bbcc8ff3755d543e
# Starting compiling Unity.VisualStudio.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe5cdf5fa8f540e4b909162f3f1e8a37
# Starting compiling Moonbox.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-450cd4f4929dea14491b12fcad621a6f
# Starting compiling Unity.Timeline.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e27924f2f3416f34fb5b55a99ba1727b
# Starting compiling Unity.TextMeshPro.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed4be64ad62f26d49994da7def755a42
# Starting compiling Unity.Searcher.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c265bb9d1a18e2142b8a739b268e15d7
# Starting compiling Unity.ShaderGraph.Utilities.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6a5baa89551ada478c422c8892aa835
# Starting compiling Unity.Subsystem.Registration.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1fe73d6d9e58f8b49b8a575cfb2374d5
# Starting compiling Unity.InputSystem.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-137f4213ac88f0241974a37cc8dc5c82
# Starting compiling Unity.Rider.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-092944811c88862479d53245c55bf9da
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7bd85a5e5b2e4a943819438c111622b5
# Starting compiling UnityEngine.SpatialTracking.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92f83f143d1ad1c469869c4e0116f507
# Starting compiling Unity.Mathematics.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffc3ff44c41786d4c9b07fd31822da80
# Starting compiling Unity.Postprocessing.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dca792f262fb1b94e829908de36504b2
# Starting compiling Unity.TextMeshPro.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-31cbac00d75114e4e88ec115a9552989
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f450a06683e29294983cc2aaeaf4bd1c
# Starting compiling Unity.Timeline.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62da83511e14ae140a5af0ccae74a63d
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27cb978151b3ed14c8840761147c1403
# Starting compiling Unity.XR.Management.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04006dce49860264c91804bdc0b32723
# Starting compiling Unity.Postprocessing.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c99fd51e3e220624dafe8ac8ca529de0
# Starting compiling Unity.CollabProxy.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1943c3450d4528d4fb165fa1d134b146
# Starting compiling Unity.VisualEffectGraph.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11cedb1348ca668469b3be602e73019a
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f11bd1dbf8f60be4782cdd064c33708e
# Starting compiling UnityEditor.SpatialTracking.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfea1e84c8fb12f498d9125b1524bc9a
# Starting compiling Unity.XR.Management.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3b7a24ac59ee464ab381d36c6b10f78
# Starting compiling Unity.Mathematics.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65b02000ad014e74896e0ddf9a7aa3e6
# Starting compiling Unity.XR.OpenXR.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bb37eea1644f14438c56ebdb5b3bba9
# Starting compiling Unity.ShaderGraph.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba02eb4af1abc74448dbb2fda1d84aed
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d1e3c61d942e5a4793c8a80f9763f5d
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd27c358cb2f9f6479335c805a9008cf
# Starting compiling Unity.XR.OpenXR.TestHelpers.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-976e53018d2b5844292838d508397eb8
# Starting compiling Unity.XR.OpenXR.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-500a3028f6efa0345a5167bf76e61362
# Starting compiling Unity.XR.OpenXR.Features.ConformanceAutomation.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-51beeceda9cd4574a9c1c2d981f7f7df
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b79fa2aa1e8b3ba47ad8d3e245b74f8e
# Starting compiling Unity.VisualEffectGraph.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0723b8c78e2f7674f994e5e58c36f5a1
# Starting compiling Unity.XR.OpenXR.Features.MockRuntime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2acc9e7245a32af498b479a4cb4f383f
# Starting compiling Unity.XR.OpenXR.Features.RuntimeDebugger.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67aa1a702f3f5e0409d58731a702fc83
# Starting compiling Unity.XR.OpenXR.Features.MockDriver.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d680399d01e321745b0a1364fe397a21
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4d6537c76826764f81a154ee337847b
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-649c806bbcdc1ea44b829e71471d633d
# Starting compiling Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e2b4a132cb3f8141992cb5f3c9d2d22
# Starting compiling Assembly-CSharp-firstpass.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d731c38043e0e974eb2528385631fca8
# Starting compiling Assembly-CSharp.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5821573b43b0424abc912403713ac42
# Starting compiling Assembly-CSharp-Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-569c94f8d90102544bc442d46443f6ce
