# Starting compiling UnityEngine.TestRunner.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe14b88481c3db9459a44f16d69e57c1
# Starting compiling UnityEngine.UI.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e05084cbb322cb4c88c0063d5894b33
# Starting compiling UnityEditor.TestRunner.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbd643c64ee358545b76d87639a1bd63
# Starting compiling UnityEditor.UI.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-152e85f56619ec7498a7156e283e3b52
# Starting compiling Unity.VSCode.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4d06fdfae87bfe40a03a5508e0c3f2e
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec20192ffc76efb4f9e7b16152597760
# Starting compiling Unity.VisualStudio.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5074d78605627c45a7b446b04963714
# Starting compiling Unity.Timeline.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06a2ebe7006237e4ca960fa7340b95dd
# Starting compiling Unity.TextMeshPro.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a23e1b7c24811e48b68729b60e99940
# Starting compiling Unity.Searcher.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-436e7f0de6ddb0842991c0cf3fe9aaa1
# Starting compiling Unity.ShaderGraph.Utilities.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-31a98a7543a5e764990fb976f4ed64f8
# Starting compiling Unity.Subsystem.Registration.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-899e331337fe34b41b7c7f8c8bf2730a
# Starting compiling Unity.InputSystem.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8926bd167d29fa44cb3a697924b1eee0
# Starting compiling Unity.Rider.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8867b1517b2e0a34f85d594561a0293e
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-222007f878b4e1e489867ac3ad198d58
# Starting compiling UnityEngine.SpatialTracking.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eeec822057d98fe41abedc862803057d
# Starting compiling Unity.Mathematics.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3422d72485e1d3a40a9381912cb1bc35
# Starting compiling Unity.Postprocessing.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcf3d67821a12fa448cb7df0bd3fcf44
# Starting compiling Unity.Timeline.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fec7e886c6c8ba7418947ea40df5e801
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2bc46506d90f16b4899721ff3e8619be
# Starting compiling Unity.TextMeshPro.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d7db6545581ed58429a31e21d01d20ce
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-640ff1ad1d851ea43a17dda2be837a85
# Starting compiling Unity.XR.Management.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef83a8e1a69852b4b97194f837db2496
# Starting compiling Unity.Postprocessing.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f5439738eafb1e4f86a3dbc442533ac
# Starting compiling Unity.CollabProxy.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18eab1e4e4effff428ca4e797eb55752
# Starting compiling Unity.XR.Management.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d439271447fb7bb488742162badff74f
# Starting compiling UnityEditor.SpatialTracking.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a8a59b5d9aa8f242be2a7340ba4410a
# Starting compiling DOTween.Modules.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04f9f8e0eeefff94d8edb14cc54eb7cb
# Starting compiling Unity.VisualEffectGraph.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c26c209b1c92f8e46b0ff23180530542
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e06247139ffc1b4d9e44898c4fb5479
# Starting compiling Unity.SysrootPackage.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-444201b5f4a4a5e45b1376d3291b13f8
# Starting compiling Unity.XR.OpenXR.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ebbf08716511b44eb565f93880379ad
# Starting compiling Moonbox.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b18bd82ec470be4da03948224aa5a4e
# Starting compiling Unity.Sysroot.Linux_x86_64.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-245227072b4b09f45b7dd09f3c23102a
# Starting compiling Unity.ShaderGraph.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0794b4e35e7b9c34da4803bd56de439f
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-945af0879672ed344a432e39692c1058
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e40f1dc9e9424943aa75d277daee9a4
# Starting compiling Unity.XR.OpenXR.TestHelpers.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5342ae864fea41b4db43df148172b672
# Starting compiling Unity.XR.OpenXR.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed93c5d7d2bb0e8429726f0e1f09e339
# Starting compiling Unity.XR.OpenXR.Features.ConformanceAutomation.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66b68f6c7899d4b4388835681b59512c
# Starting compiling Unity.Mathematics.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aac62c6dbef8caf47b0a9640e9e1a791
# Starting compiling Unity.Toolchain.Win-x86_64-Linux-x86_64.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c5d3197988808e45a15b5a889a79264
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7f07eacd02e3f04c9929e62c36c38ae
# Starting compiling Unity.XR.OpenXR.Features.MockRuntime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4c0042bfc26c4441a48a766b3660a9e
# Starting compiling Unity.XR.OpenXR.Features.RuntimeDebugger.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-653b53bda11d05e41b96de12a235a09f
# Starting compiling Unity.XR.OpenXR.Features.MockDriver.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4647936ef916a5540aded53a58af35b8
# Starting compiling Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c29a4df7eb4d2c444b82f84ade80c558
# Starting compiling Unity.VisualEffectGraph.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d27ebb74893e6441aacc4e4bf460bda
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4b736b229f1f1c45a15955a012bf4b5
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0534351e6f3e5244a242a6bb6376500
# Starting compiling Assembly-CSharp-firstpass.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-126c69f53d71e3948a16f2fc6ced59bf
# Starting compiling Assembly-CSharp.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dcde96b50622ad243896771ebd3e2b31
# Starting compiling Assembly-CSharp-Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e7ed8b38bb67534b85655db52eb9a41
