# Starting compiling UnityEngine.TestRunner.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e864588d27f49a41845cfa61ef61048
# Starting compiling UnityEngine.UI.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eee314cba560a5245b754c03ddc0a5b6
# Starting compiling UnityEditor.TestRunner.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd9884e1ee255b949a93f445b28529b1
# Starting compiling UnityEditor.UI.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8ea9293921ec614d85c69cdeceb8d59
# Starting compiling Unity.VSCode.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04ffe495d7b28c14c8e109716d2b2bf8
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40b379b09a84efc49ad8d96108eb5fa4
# Starting compiling Unity.VisualStudio.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cce7baa3105c5424f850175ea88d8792
# Starting compiling Unity.Timeline.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc4da1c63e46bf645b1ff569bc2883c1
# Starting compiling Unity.TextMeshPro.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0df5f565048e2f64483333911b803694
# Starting compiling Unity.Searcher.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9822d4bef519be54dbfadd95f77cee4c
# Starting compiling Unity.ShaderGraph.Utilities.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84a0d6fedf555314f96961c4057ae32f
# Starting compiling Unity.Subsystem.Registration.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0e42e2571327a14faced78f705bed7c
# Starting compiling Unity.InputSystem.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcbfdee3bafbf954eb0e3f2dc749fe7e
# Starting compiling Unity.Rider.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67f6bd560b0bf054891d5cc89d0bcfe1
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46632ff09f3c92f4c9c733a04ffe2a07
# Starting compiling UnityEngine.SpatialTracking.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7cb44c65becf2d40824a11ca2ad61de
# Starting compiling Unity.Mathematics.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-acc6793fad9dc594e8425e57d98ee459
# Starting compiling Unity.Postprocessing.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d1f168460925114196fdfe8ceebffc2
# Starting compiling Unity.Timeline.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db9b28906ef32844c881863e3d7af27b
# Starting compiling Unity.TextMeshPro.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad731368259d39545a4cbc658099b759
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98c9bb633a728414da242eca7e6e2f02
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d3daec6e9822e241bfea7a8fa15dec3
# Starting compiling Unity.XR.Management.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ee53e109596a434e8c71254743e4cd8
# Starting compiling Unity.Postprocessing.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bd75ba15088f35459b83253a6dbb0ba
# Starting compiling Unity.VisualEffectGraph.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a12a90b736a51634f9903c66d34d2ae4
# Starting compiling Unity.XR.Management.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc0198ef924fc974c84af1d5de8b5049
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4207a3398f08e5a45933102c360389f6
# Starting compiling Unity.CollabProxy.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3a69619a50306a4d9a1d0f9f01dfb86
# Starting compiling UnityEditor.SpatialTracking.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6babe6b54fd62a14c8f5fa0e22fda0b8
# Starting compiling DOTween.Modules.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a41ee3d673bd6d49800663514c923f6
# Starting compiling Unity.SysrootPackage.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa20f505988a2b947b7f017e567aaf64
# Starting compiling Unity.XR.OpenXR.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f086276c36f05f479dacb953c9a3231
# Starting compiling Unity.ShaderGraph.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82d0c54f38f8a0044943dd5dcfd52c88
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aeca7c700bdf0ea4290a2e34a174980c
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-725b8705a14fd554c9d466c0766995d6
# Starting compiling Moonbox.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60379fab521d916429957de1ba1c5425
# Starting compiling Unity.Sysroot.Linux_x86_64.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12b1a7bb31209034f9d91ce4c0871ff7
# Starting compiling Unity.Mathematics.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1cf391932a7d0154ba4ca0221a0f76cd
# Starting compiling Unity.XR.OpenXR.TestHelpers.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e1a70bb3bf4d2842842eccf05c49ff9
# Starting compiling Unity.XR.OpenXR.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0a60f79b4da16346a907ce8d3f40ee8
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-091debdf57174a84f8d01ed6376a93bb
# Starting compiling Unity.XR.OpenXR.Features.ConformanceAutomation.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b732929f255ba944f99729ffdaceaad3
# Starting compiling Unity.Toolchain.Win-x86_64-Linux-x86_64.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3c2c5d1d6ab24c4ca340b490cea4cbc
# Starting compiling Unity.XR.OpenXR.Features.MockRuntime.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e9ab1dd57337da48b2fcd372a155e38
# Starting compiling Unity.XR.OpenXR.Features.RuntimeDebugger.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c74c5e979664a843904b3d474e0afe2
# Starting compiling Unity.XR.OpenXR.Features.MockDriver.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39a13c1d4c92b5b49bafcfd7c034611c
# Starting compiling Unity.VisualEffectGraph.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a1776a14637156458b291dd5f842711
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7512dc074e7b1074fba2df4323dcc430
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0fa285608bdd81e48a444bf07af6fc38
# Starting compiling Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03c8fc45f5a28154d8545fc5d3b7ca59
# Starting compiling Assembly-CSharp-firstpass.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7081a5abb1e0cb45a410df42878de04
# Starting compiling Assembly-CSharp.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc9b74436e48a084fb9181f5724ef469
# Starting compiling Assembly-CSharp-Editor.dll
A:\Unity Editors\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-215ef209c3c15754da9551ab4d8292f6
